dn: dc=tacocloud,dc=org
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: tacocloud

dn: ou=groups,dc=tacocloud,dc=com
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=tacocloud,dc=com
objectclass: top
objectclass: organizationalUnit
ou: people

dn: uid=admin,ou=people,dc=tacocloud,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: CS OH
sn: OH
uid: admin
userPassword: admin1

dn: uid=user1,ou=people,dc=tacocloud,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: GD Hong
sn: Hong
uid: user1
userPassword: password1

dn: uid=user2,ou=people,dc=tacocloud,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: MS Park
sn: Park
uid: user2
userPassword: password2

dn: cn=user,ou=groups,dc=tacocloud,dc=com
objectclass: top
objectclass: groupOfNames
cn: user
member: uid=user1,ou=people,dc=tacocloud,dc=com
member: uid=user2,ou=people,dc=tacocloud,dc=com
member: uid=admin,ou=people,dc=tacocloud,dc=com

dn: cn=admin,ou=groups,dc=tacocloud,dc=com
objectclass: top
objectclass: groupOfNames
cn: admin
member: uid=admin,ou=people,dc=tacocloud,dc=com